<!DOCTYPE html>
<html>
    <head>
        <title>my Homepage</title>
       <meta charset="utf-8">
       <meta name="viewport"content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet"href="style1.css">
       <style>
           body{
               background-image: url("image/imgback2.jpg");
               background-position: center;
               background-size: cover;
           }
           nav{
               background-color: black;
               position: fixed;
               width: 100%;
               height: 50px;
               
           }
           div.gallary{
               border:1px solid black;
           }
           img{
               width: 30%;
               height:auto;
               margin: 5px;
           }
           img:hover{
               border: 1px solid yellowgreen;
           }
       </style>
    </head>
<body class="img-responsive">
<nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="aboutus.html"target="shr">About Us</a></li>
            <li><a href="contactus.html"target="shr">contact Us</a></li>
            <li><a href="services.html"target="shr">Services</a></li>
            <li><a href="#">Register</a></li>
            
        </ul>
    
</nav>
<br><br>
<div style="margin:30px;"><center>
<img src="image/images (5).jpg"class="img-responsive"></center>
<div class="col-sm-6">

<p style="margin: 
20px;border: 5px solid blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus illum voluptatem, sunt nihil atque aspernatur voluptas aliquid beatae totam, debitis dolorem ab. Repellendus ut error laudantium, sed impedit maiores omnis eaque libero temporibus, quo odit at ex illum esse aspernatur fuga neque, dignissimos quod? Dicta culpa, aspernatur at nam voluptatem expedita, esse voluptatibus repudiandae autem dolore, quaerat placeat ipsa reiciendis.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ipsam saepe minus omnis ipsa laboriosam officia inventore assumenda vel eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut cupiditate, nostrum itaque officiis eveniet ex quibusdam fugiat doloremque dignissimos!</p>
</div>
<div class="gallary">
    <img src="image/images (6).jpg"class="img-responsive">

    <img src="image/images (7).jpg" class="img-responsive">
    
    <img src="image/download (1).jpg" class="img-responsive">
</div>
<br><br>
<iframe src="services.html"name="shr"width="100%;"height="300px;">
<br><br>
</iframe>
</div>
</body>
    </html>